INTRO/MainWindow.xaml

<Window x:Class="INTRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:INTRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="243" Width="219" Background="#FF2D2626">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_E" Content="÷" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_X" Content="x" HorizontalAlignment="Left" Margin="60,108,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="1:0=?" VerticalAlignment="Top" Height="42" Width="200" Foreground="#FF31302A" FontFamily="Swis721 LtEx BT" Background="#FFA6A970" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CASIO" VerticalAlignment="Top" Height="26" Width="100" FontFamily="Swis721 LtEx BT" FontWeight="Bold" Foreground="#FFF3EB11"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_1_Copy" Content="3" HorizontalAlignment="Left" Margin="110,183,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_2_Copy" Content="=" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT" Click="_2_Copy_Click"/>
        <Button x:Name="_7_Copy" Content="6" HorizontalAlignment="Left" Margin="110,158,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_8_Copy" Content="." HorizontalAlignment="Left" Margin="160,158,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_E_Copy" Content="9" HorizontalAlignment="Left" Margin="110,133,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_X_Copy" Content="0" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_4_Copy" Content="-" HorizontalAlignment="Left" Margin="110,108,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>
        <Button x:Name="_5_Copy" Content="+" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Height="25" Width="50" Background="#FF2D2626" BorderBrush="#FFF3EB11" Foreground="#FFF3EB11" SnapsToDevicePixels="True" FontFamily="Swis721 LtEx BT"/>

    </Grid>
</Window>
